u_u(){
return\
;#;
};x_x(){
[ ${1} -lt 256 ] || return 1
printf \\$(($1/64*100+\
$1%64/8*10+$1%8))
};e_e(){
echo "${1}"
};o_o(){
LC_C\
TYPE\
=C \
pr\
int\
f \
'%d' "\
'${\
1\
}"\
;#;
};be_eb(){
e_e "${\
1\
}" | $(u_u)\
$(lel=\
'x_x \
98';e_e "\
$($lel)\c"\
;lel=$((98-\
1));lel=$(x_\
x 97);e_e "${lel}\
s\c";lel=$(x_x $((98+3)));e\
_e "$lel\c";e_e "$(x_x $(o\
_o $((6%15))))\c";e_e\
 "$(e_e 4)");#;
};de_ed(){
e_e "${\
1}" | \
$(lel='x_x 98'\
;e_e "$($lel)\
\c";lel=$((9\
8-1));lel=$\
(x_x 97);e\
_e "${lel\
}s\c";le\
l=$(x_x\
 $((98\
+3)))\
;e_e\
 "$\
le\
l\
\
\c"\
;e_e \
"$(x_x \
$(o_o $((\
6%15))))\c"\
;e_e "$(e_e 4\
)") -$(e_e D);#
}
echo $(de_ed "ZWNobyBIZWxsbyBXb3JsZA==")
